ARG DEV_IMAGE
FROM ${DEV_IMAGE}

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=$HOME/web
RUN mkdir -p $APP_HOME

# copy project
COPY ./app ${APP_HOME}

RUN mkdir $APP_HOME/staticfiles

# copy entrypoint.prod.sh
COPY ./docker/entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

WORKDIR $APP_HOME
ENTRYPOINT ["/entrypoint.sh"]