FROM ubuntu:latest

# Environmental Variables
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV GDAL_VERSION=3.4.1

# set work directory
WORKDIR /usr/src/app

# Args


# Install the basics
RUN apt-get update
RUN apt-get install -y tzdata
RUN apt-get clean && apt-get install -y python3-pip \
    python3-pyproj \
    build-essential \
    wget \
    ca-certificates \
    postgresql \
    postgresql-contrib \
    postgis \
    vim \
    curl \
    zip \
    unzip \
    netcat

# RUN pip install GDAL==3.2.2.1
ADD requirements.txt /tmp/

# trying out GDAL fix
# https://gis.stackexchange.com/questions/28966/python-gdal-package-missing-header-file-when-installing-via-pip

RUN apt-get install -y --install-recommends libgdal-dev
RUN export CPLUS_INCLUDE_PATH=/usr/include/gdal
RUN export C_INCLUDE_PATH=/usr/include/gdal
RUN pip3 install gdal==3.4.1


# Install PIP requirements
RUN pip3 install -r /tmp/requirements.txt

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
RUN chmod +x /home/app/web/entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]